<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="initial-scale=1.0" name="viewport"/>
    </head>
    <body style="margin: 0; padding: 0; line-height: 30px;">
        <div style="margin: 0; padding: 0;background: #e5dcc71c; width: 100%;font-family: SANS-SERIF;line-height: 30px;">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;margin: 0 auto;background: #fff;min-height: 100vh;border-collapse: collapse;line-height: 0;" width="100%">
                <thead>
                    <tr>
                        <th style="background-color: #18749b;padding: 15px;">
                            <img alt="Logo" src="http://www.houseofalapattproperties.com/demos/real-estate/images/logo@2x.png" style="width: 100%;max-width: 60%;">
                            </img>
                        </th>
                    </tr>
                </thead>
                <tbody style="line-height: 0;">
                    <tr style="line-height: normal;">
                        <td style="padding: 15px;">
                            <b>
                                Dear Sir,
                            </b>
                            <br/> <br/>
                            <span style="font-family: georgia, serif;color: rgb(0, 0, 255);font-size: 13px;">
                                Greetings from House of Alapatt,
                            </span>
                            <br/>
                            <p style="font-family: georgia, serif;font-size: 13px;text-align: justify;">
                                House of Alapatt has moved forward with every successful venture for the past 65 years. Synonymous with exceptional customer relationship and transparency in business, the enterprise began with the defined vision and unwavering ideals of the late P.T. Antony. Thanks to the forward-thinking market strategies of his son, Mr. Jose Alapatt, the name of Alapatt has been in the forefront of the jewellery business for decades. Under his visionary guidance, House of Alapatt continues to grow from strength to strength.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.houseofalapattproperties.com/">
                                <img alt="" src="https://img.alapattdiamonds.com/app-source/alapatt-properties/1.jpg" style="width: 100%"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.houseofalapattproperties.com/">
                                <img alt="" src="https://img.alapattdiamonds.com/app-source/alapatt-properties/2.jpg" style="width: 100%"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.houseofalapattproperties.com/">
                                <img alt="" src="https://img.alapattdiamonds.com/app-source/alapatt-properties/3.jpg" style="width: 100%"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.houseofalapattproperties.com/">
                                <img alt="" src="https://img.alapattdiamonds.com/app-source/alapatt-properties/4.jpg" style="width: 100%"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.houseofalapattproperties.com/">
                                <img alt="" src="https://img.alapattdiamonds.com/app-source/alapatt-properties/6.jpg?q=60" style="width: 100%"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f9f9f9;padding: 15px;">
                            
                            <div style="border-top: 3px solid #bf9967;line-height: normal;margin: 15px 0 0 0;padding-bottom: 10px;font-size: 14px;">
                                <p style="text-align: center;margin-top: 15px;margin-bottom: 15px;">
                                    <a href="http://www.houseofalapattproperties.com/" style="color: #999;text-decoration: none;">
                                        www.houseofalapattproperties.com
                                    </a>
                                </p>
                             
                                <p style="text-align: center;margin-top: 15px;margin-bottom: 15px;font-family: georgia, serif;color: rgb(0, 0, 255);font-size: 16px;line-height: normal;">
                                    For Availability, Price and more details Contact +91 7736040503 or mail us on serlin.hoa@gmail.com
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>