<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <meta content="SemiColonWeb" name="author"/>
        <!-- Stylesheets
	============================================= -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,700" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
                <link href="slick.css" rel="stylesheet" type="text/css"/>

        <link href="images/fav.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="css/dark.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-icons.css" rel="stylesheet" type="text/css"/>
        <link href="one-page/css/et-line.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <link href="demos/real-estate/css/font-icons.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="http://www.houseofalapattproperties.com/" property="og:url"/>
        <meta content="website" property="og:type"/>
        <meta content="DLF Riverside Flat, Kochi - Resale Price | Luxury Duplex Flat in Kochi | Buy from Owners" property="og:title"/>
        <meta content="DLF Riverside, Kochi - Buy best in class, luxury 4 BHK duplex Flat in Kochi at a lower price. Own the luxury DLF Riverside flat located at Vyttila, Kochi. Resale by original owner at lower price than developers." property="og:description"/>
        <meta content="http://localhost/alapatt-properties/v2/images/dlfimages/IMG-20181110-WA0001.jpg" property="og:image"/>
        <title>
            DLF Riverside Flat, Kochi - Resale Price | Luxury Duplex Flat in Kochi | Buy from Owners
        </title>
         <meta name="description" content="DLF Riverside, Kochi - Buy best in class, luxury 4 BHK duplex Flat in Kochi at a lower price. Own the luxury DLF Riverside flat located at Vyttila, Kochi. Resale by original owner at lower price than developers." />
        <link href="custom.css?v=1.2" rel="stylesheet" type="text/css"/>
        

		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHV7ZC4');</script>
<!-- End Google Tag Manager -->
			

    </head>
    <body class="stretched side-push-panel no-transition">

		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHV7ZC4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		
 
        <div class="body-overlay">
        </div>
        <div class="clearfix" id="wrapper">
			
			
            <section class="slider-parallax full-screen slider-bg" id="slider">
				
		
			
				
				
              <div class="slider-parallax-inner">
				  		<div class="container logoArea">
				<div class="row">
					<div class="col-md-12"><img src="images/logo.png" alt=""/></div>
					</div></div>
				  
				  
				  
				  <div class="container-fluid">
					  
	<div class="row">
                    <div class="col-md-7 headerLeft">
						<div class="vertical-middle">
		
						<div class="headerCaption">
	<h3>5460 sq.ft.</h3>
							
							<h2>elegant, luxurious duplex flat at Kadavanthara.</h2>
							
					    <img src="images/captionBorder.png" alt=""/> </div>
						
						
                        <h1>
                            <span class="text-rotater text-muted" data-rotate="fadeIn" data-separator="|" data-speed="4000">
                                <span class="t-rotate">
                                    Deluxe living space with world-class amenities.|Ready-to-occupy waterfront flat in Kochi.|Enjoy the 0% GST advantage. 

                                </span>
                            </span>
                        </h1>
                    </div>
						</div>
		
		
                    <div class="col-md-5">
     
						<div class="vertical-middle subscribe-widget formArea" data-loader="button" data-redirect="thank-you-page.html">
                            <div class="col-padding">
                                <div class="heading-block1 nobottomborder bottommargin-sm" id="contact">
                                    <h2>
                                        <span>Get in touch to know more.</span>
                                    </h2>
                                    <span class="t300">
                                    </span>
                                </div>
                                <div class="widget-subscribe-form-result">
                                </div>
                                <form action="include/quickcontact.php?from=4bhk" class="quick-contact-form nobottommargin" id="quick-contact-form" method="post" name="quick-contact-form" validate="">
                                    <div class="col_full">
                                        <input class="sm-form-control required" id="quick-contact-form-name" name="quick-contact-form-name" placeholder="Name" required="" type="text">
                                        </input>
                                    </div>
                                    <div class="col_full">
                                        <input class="sm-form-control required" id="quick-contact-form-email" name="quick-contact-form-email" placeholder="Email" required="" type="email">
                                        </input>
                                    </div>
                                    <div class="clear">
                                    </div>
                                    <div class="col_full">
                                        <input class="sm-form-control required" id="quick-contact-form-phone" name="quick-contact-form-phone" pattern="[0-9+- ]" placeholder="Mobile" required="" type="text">
                                        </input>
                                    </div>

                                    <div class="col_full">
                                        <textarea class="sm-form-control required" id="quick-contact-form-comment" name="quick-contact-form-comment" required="required" placeholder="Enquiry details"></textarea>
                                    </div>
                                    <button class="button button-dark button-3d button-rounded btn-block nomargin" type="submit" value="submit">
                                        <i class="icon-email2">
                                        </i>
                                        Request a CallBack
                                    </button>
                                </form>
                
                    
                            </div>
					  
				
					  
					  
                        </div>
                       
				  
				  	
				  
                    </div>
			  </div>
			
			

			</div>
			
				  

                </div>
            </section>


  <div class="container-fluid downSection">
					  
	<div class="row">
                    <div class="col-md-7">
		</div>
		
		         <div class="col-md-5">
					 <div class="downArrow">
					    <a class="one-page-arrow" data-easing="easeInOutExpo" data-offset="65" data-scrollto="#section-about" data-speed="1250" href="#">
                            <i class="icon-angle-down infinite animated fadeInDown">
                            </i>
                        </a>
		</div>
					 </div>
		
		
		</div>
		</div>



<div class="hShape"></div>



         
            <section id="content" class="firstSection">
                <div class="content-wrap contveegaone nopadding ">
                    <div class="center projectssect section nomargin" id="section-about">
                        <div class="container">
                            <div class="about-us bottommargin-lg" id="about-us">
                                <div class="heading-block noborder">
                                    <h4>
                                        Premium Lifestyle is Not a Choice, But a Priority.
                                    </h4>
                                    <span>
                                        Get Amazing Deals Just for You
                                    </span>
									<hr>
                                </div>
                                <div class="sectsinglproj row">
                                    <div class="col-lg-6 col-xs-12 col-sm-12">
                                        <div class="row h-100">
                                            <div class="col-lg-9 col-xs-9 col-xs-9 p-0 position-relative bg" data-lightbox="gallery">
                                                <a class="floorplansect" data-lightbox="gallery-item" href="https://www.houseofalapattproperties.com/images/campaign/masterplan.jpg" title="5460 Sq Ft DLF riverside project">
                                                    <span class="img">
                                                        <img src="images/floorplanpreview.png">
                                                        
                                                    </span>
                                                    <span class="text fs-13-6">
                                                        View Tentative Floor Plan
                                                    </span>
                                                </a>
                                                <span class="floorplansect first w-100">
                                                    <span class="text" >
                                                        Hurry Up! Grab your Flat Now!
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="col-lg-3 col-sm-3 col-xs-3 p-0 alignsect">
                                                <div class="sect n-bt">
                                                    <div class="fearureimg">
                                                        <img src="images/featureonea.png">
                                                        
                                                    </div>
                                                    <div class="featuretext">
                                                        <span class="fs-17">
                                                            5460 Sq Ft
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="sect b-tb-0">
                                                    <div class="fearureimg">
                                                        <img src="images/featureoneb.png">
                                                        
                                                    </div>
                                                    <div class="featuretext">
                                                        <span class="fs-17">
                                                            4 BHK
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="sect n-bbg">
                                                    <div class="fearureimg">
                                                        <img src="images/featureonec.png">
                                                        
                                                    </div>
                                                    <div class="featuretext">
                                                        <span class="fs-17">
                                                            7 Bath
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="sectionfirst row">
                                            <h4 class="h41">
                                                DLF Riverside Duplex Flat: 4BHK - 5460 Sq. Ft, 4 Bedrooms, 3 Bathrooms, Terrace, Garage
                                            </h4>
                                            <h5 class="h51">
                                                Elamkulam, Kochi
                                            </h5>
                                            <br/>
                                            <h3 class="nomargin">Price: 4.75 Crore</h3>
                                        </div>
                                        <div class="sectionsecond one-page-menu">
                                            <ul>
                                                <li>
                                                    <span class="slocation">
                                                        <img src="images/round_loca.png">
                                                        
                                                    </span>
                                                    <span class="stext fs-17">
                                                        Vyttila Mobility Hub - 2.4 Km
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="slocation">
                                                        <img src="images/round_loca.png">
                                                        
                                                    </span>
                                                    <span class="stext fs-17">
                                                        Rajiv Gandhi Indore Stadium – 2.7 Km
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="slocation">
                                                        <img src="images/round_loca.png">
                                                        
                                                    </span>
                                                    <span class="stext fs-17">
                                                        Lulu Mall – 8.5 km
                                                    </span>
                                                </li>
                                                
                                            </ul>
                                            <button class="btntwo uppercase fs-17" data-href="#slider-subscribe-form">
                                                Enquire Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
                        <div class="container clearfix viewsArea">
							
							 <div class="heading-block noborder">
                                    <h4>
                                        Hurry Up! Grab your Flat Now!
                                    </h4>
                             
									<hr>
                                </div>
							
                  
							
                            <div class="clear">
                            </div>
                            <!-- <div class="row ">
                                <div class="col-sm-4 ">
                                    <div class="team">
                                        <div class="team-image">
                                            <img alt="DLF Flat" src="images/dlfimages/IMG-20181110-WA0004.jpg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="team">
                                        <div class="team-image">
                                            <img alt="DLF Flat" src="images/dlfimages/IMG-20181110-WA0005.jpg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="team">
                                        <div class="team-image">
                                            <img alt="DLF Flat" src="images/dlfimages/IMG-20181110-WA0006.jpg">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <br/> -->
                            <div class="row">
                                
                                <div class="col-sm-6"><iframe src="https://www.google.com/maps/embed?pb=!4v1542258852549!6m8!1m7!1sCAoSLEFGMVFpcE5tQlNzd0ZxU196TnA1cUZEQUU0dGgzdkxObU9Xc1JzcFpicmY4!2m2!1d9.959321063777518!2d76.31348560012717!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;height:260px" allowfullscreen></iframe></div>
                                <div class="col-sm-6"><iframe src="https://www.google.com/maps/embed?pb=!4v1542258892941!6m8!1m7!1sCAoSLEFGMVFpcFBWUGJxRVRma1dHcEFBcFQ4QXhRdjFUUzExbU5rTS1FX3ZsUUV4!2m2!1d9.959187287420523!2d76.31345069952111!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;height:260px" allowfullscreen></iframe></div>

                                </div>

                         
                            <div class="row">
                                <div class="col-sm-6"><iframe src="https://www.google.com/maps/embed?pb=!4v1542258935861!6m8!1m7!1sCAoSLEFGMVFpcE1RNnFrellCOVlDQWwtU3ZpeGVOSVdnQkNkVS1ETzhXRS1JaXpy!2m2!1d9.959312181507094!2d76.31347022619045!3f201.25632!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;height:260px" allowfullscreen></iframe></div>
                            
                                
                                <div class="col-sm-6"><iframe src="https://www.google.com/maps/embed?pb=!4v1542258971029!6m8!1m7!1sCAoSLEFGMVFpcE1hQk5lVTRyMmZlMXRaY19hMVBwZGlBUk93SXQwcUNrdEl3eDFB!2m2!1d9.959333429701609!2d76.31327177854867!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;height:260px" allowfullscreen></iframe></div>
                                </div>

                          
                            <div class="row">
                                <div class="col-sm-6"><iframe src="https://www.google.com/maps/embed?pb=!4v1542259004102!6m8!1m7!1sCAoSLEFGMVFpcE1Vc2ZJS3UyYWNYS2xGZ2wxNjl6eWxocW0tNl9mRnNObExidGNF!2m2!1d9.959766509616452!2d76.31370419257537!3f45.022797!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;height:260px" allowfullscreen></iframe></div>
                                <div class="col-sm-6"><iframe src="https://www.google.com/maps/embed?pb=!4v1542259036782!6m8!1m7!1sCAoSLEFGMVFpcE1DWDlKSTN4QklzLUNWMnBPQkhTNHRLQUUzU2RGSFZOX2E4eC1a!2m2!1d9.95918436205787!2d76.31354479860255!3f192.21553!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;height:260px" allowfullscreen></iframe></div>
                            </div>
                           

                            <div class="row videoArea">
                            	<div class="col-sm-12">
                            		
									<div class="embed-responsive embed-responsive-16by9">
									
									<iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/aF6neSePqxI?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
								

                            	</div>
                            </div>
							
                           <div class="clearfix"></div>
							
                            <div class="row">
                                <div class="col-md-12 text-center fullWidth">
                                    <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                        Explore More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="amenities text-center">
                    <div class="container">
               
						
						 <div class="heading-block noborder">
                                    <h4>
                                         AMENITIES
                                    </h4>
                             
									<hr>
                                </div>
						
						
                        <p class="lead divcenter bottommargin">
                           The DLF way of life is serene and idyll. We promise world-class services and amenities along with the standard utility equipments and facilities.
                        </p>
                    
                        <div class="slideronesect">
							
							    <div class="arrowsforslide1">
                            <span class="prev">
                                <img src="images/arrowLeft.png" alt="left arrow" />
                                
                            </span>
                            <span class="next">
                                <img src="images/arrowRight.png" alt="right qrrow" />
                                
                            </span>
                        </div>
							
                            <div class="sliderone slider">
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/1.png" alt="Balcony/terrace" />
                                            
                                        </div>
                                        <h4>
                                            Balcony/terrace
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/2.png" alt="Fireplace"/>
                                            
                                        </div>
                                        <h4>
                                            Fireplace
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/3.png" alt="Barbeque" />
                                            
                                        </div>
                                        <h4>
                                            Barbeque
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/4.png" alt="Ventilation" />
                                            
                                        </div>
                                        <h4>
                                            Ventilation
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/5.png" alt="Outdoor Shower" />
                                            
                                        </div>
                                        <h4>
                                           Outdoor Shower
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/6.png" alt="Garden" />
                                            
                                        </div>
                                        <h4>
                                           Garden
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/7.png" alt="Intercom" />
                                            
                                        </div>
                                        <h4>
                                            Intercom
                                        </h4>
                                    </div>
                                </div>
                                   
                                    
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <p class="lead divcenter">
                           In addition to these, there are plants for sewage treatment, electric substations and transformers, underground water tanks etc. within the DLF Riverside facility to pledge uninterrupted services to the customers. 
                           <br/>
                           <br/>
							<b>Don’t let this exciting opportunity slip away! </b>
                        </p>

                       		 <br/>
                            
                            <div class="row">
                                <div class="col-md-12 text-center fullWidth">
                                    <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                        Learn More
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>


                <div class="section specialattraction nomargin">
			      <div class="container text-center">
			        <div class="heading-block noborder ">
                        <h4>SPECIAL ATTRACTIONS</h4>
						<hr>
                    </div>
                    <p class="lead divcenter">At DLF, we balance luxury and convenience. Our concept of elegance exceeds expectations.</p>

                    <ul class="">
					<li>Vast Lawn and Play Area</li>

					<li>Deluxe Sports and Recreational Facilities</li>

					<li>Exclusive Covered Parking Spaces</li>

					<li>Extravagant Helipad</li>

					<li>Opulent Shopping Area</li>
                    </ul>

                            <div class="row">
                                <div class="col-md-12 text-center fullWidth">
                                    <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                        Enquire Now
                                    </a>
                                </div>
                            </div>
			        
			      </div>
    </div>

    <div class="sectionlast">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            
			       <div class="heading-block noborder ">
            
					   <h4>DLF Riverside</h4>
              <span>DLF, BUILDING INDIA since 1946!</span>
						<hr>
            </div>
			  
			  
            
          
            <p class="lead text-justify">
				Being the largest real estate developer in India, DLF Limited is built on the unwavering foundation of quality, ethics, and professionalism. DLF envisions redesigning the structural face of India by building eminent properties with world-class elegance and sophistication. At DLF, sustainable development is the core Mantra. We adhere to environment-friendly policies by maintaining community standards and meeting the legal requirements.<br>

Alapatt Group is renowned in Kerala for their business establishments. The house of Alapatt is a synonym for trust and quality. By achieving excellence and providing increased value to the customers, Alapatt has earned respect in the South Indian market.
            </p>
            
            <div class="row">
                                <div class="col-md-12 fullWidth">
                                    <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                        Enquire Now
                                    </a>
                                </div>
                            </div>
          </div>
			
			 <div class="col-lg-4 roundImage">
		    <img src="images/riverSide.png" alt=""/> </div>
			
			
        </div>
      </div>
  </div>


                <div class="section notopmargin nobottommargin specicicationArea">
                    <div class="container clearfix text-center">
                        <div class="heading-block noborder ">
                            <h4>
                                SPECIFICATION
                            </h4>
							<hr>
                        </div>
                        <p class="lead divcenter bottommargin">
                            4 BHK duplex Flat which belongs to the House of Alapatt Properties - a real estate division of House of Alapatt, on the 18th floor of a super luxury DLF riverside project located at Elamkulam in Kochi is available for sale. Situated next to the Toc-H Public School, this 5,460 sq.ft. Flat offers a full river view.
                        </p>
                        <div class="row special-attraction">
                            <div class="col-md-3 col-6 center">
                                <i class="icon-realestate-shop i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    Sale Only
                                </h5>
                            </div>
                            <div class="col-md-3 col-6 center">
                                <i class="icon-realestate-bed i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    4 Bedrooms
                                </h5>
                            </div>
                            <div class="col-md-3 col-6 center">
                                <i class="icon-realestate-plan2 i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    5460 SqFt.
                                </h5>
                            </div>
                            <div class="col-md-3 col-6 center">
                                <i class="icon-realestate-bathtub i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    7 Bathrooms
                                </h5>
                            </div>
                            <div class="col-md-3 col-6 center">
                                <i class="icon-realestate-garage2 i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    2 Garage
                                </h5>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-md-12 text-center fullWidth">
                                <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                    Enquire Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
				
                <div class="section notoppadding nobottompadding nobottommargin notopmargin bg-white" id="section-contact">
                    <div class="row noleftmargin norightmargin nobottommargin">
                        <div class="col-md-12 mapArea">
							  <div class="address one-page-menu">
                            <div class="text-center max-height">
                                <i class="icon-map-marker2">
                                </i>
                                <br/>
                                <div>
                                    <address class="text-center">
                                        House of Alapatt,
                                        <br>
                                            MG Road, Cochin
                                            <br>
                                                Kerala - 682016
                                          
                                    </address>
                                    <abbr title="Phone Number">
                                    </abbr>
                                    <a class="" href="tel:+919995521810">
                                        +91 99955 21810
                                    </a>
                                    <br>
                                        <abbr title="Email Address">
                                        </abbr>
                                        <a class="" href="mailto:houseofalapatt@gmail.com">
                                            houseofalapatt@gmail.com
                                        </a>
                                    <br>
                                </div>
                                <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                    Contact Now
                                </a>
                            </div>
								  
								  </div>
                     
								  
								  
								  
                            <iframe allowfullscreen="" frameborder="0" height="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15718.514472476209!2d76.30948506948185!3d9.964824586003466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08732810ea5f47%3A0xb4e52b0d9d8e815b!2sErnakulam%2C+Kerala+682019!5e0!3m2!1sen!2sin!4v1532451675730" width="100%">
                            </iframe>
                        </div>
                      
                        
					
					
					
					
					
                    </div>
                </div>
            </section>
            <footer class="dark" id="footer">
                <div id="copyrights">
                    <div class="container clearfix">
                        <div class="col_full text-center nomargin">
                            Copyrights © 2018 All Rights Reserved by House Alapatt Properties.
                            <br>
                            <a href="https://www.houseofalapattproperties.com/privacy-policy" target="_blank">Privacy Policy</a>
                            <br>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <div class="icon-angle-up" id="gotoTop">
        </div>
       
        <script src="js/jquery.js" type="text/javascript">
        </script>
        <script src="js/plugins.js?v=1" type="text/javascript">
        </script>
       
        <script src="js/functions.js" type="text/javascript">
        </script>
                <script src="js/slick.min.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            $(document).ready(function(){

            	$('.sliderone').slick({
      dots: false,
      infinite: true,
      speed: 300,
      slidesToShow: 4,
      adaptiveHeight: true,
      arrows: true,
      autoplay: true,
      autoplaySpeed: 3000,
      fade: false,
      prevArrow: $('.prev'),
      nextArrow: $('.next'),
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            dots: false
          }
        }
       
      ]
    });

							$('[data-href="#slider-subscribe-form"]').click(function(){
								$('body,html').stop(true).animate({
									'scrollTop': 0
								}, Number( 700 ), 'easeOutQuad' );
							});
							
						})
        </script>
        <script src="//code.tidio.co/u612ojrivsgyi03ca0y2nb5fimldyntp.js"></script>
    </body>
</html>
