
<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style type="text/css">
    .containerthanq {
    background: url(images/thanqbackgroundone.jpg) no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;align-content: center;margin:0;
}
.textsect {text-align: center;}
h2{font-size: 46px;}
h3{font-size: 26px;font-weight: normal}

  </style>  
  <title>Duplex 4BHK Apartment for sale at kochi - Alapatt Properties</title>
	<link href="custom.css?v=1.2" rel="stylesheet" type="text/css"/>
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHV7ZC4');</script>
<!-- End Google Tag Manager -->
  
</head>

	
<body class="containerthanq">
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHV7ZC4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
    <div class="" style="text-align: center;">
    
      <div class="textsect">
        <h2 style="margin-bottom: 0px;">Thank you for your enquiry 
          </h2>
          <h3>Our representative will get in touch with you shortly.</h3>
		    
      </div><br>
<br>

		
		<div class="col-md-12 text-center fullWidth">
                                    <a class="button button-dark button-large button-rounded" href="index.html" style="text-decoration: none;">
                                        Back to Home
                                    </a>
        </div>
		
    </div>


  
</body>

</html>