<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="initial-scale=1.0" name="viewport"/>
    </head>
    <body style="margin: 0; padding: 0; line-height: 30px;">
        <div style="margin: 0; padding: 0;background: #e5dcc71c; width: 100%;font-family: SANS-SERIF;line-height: 30px;padding-top: 15px;
    padding-bottom: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;margin: 0 auto;background: #fff;min-height: 100vh;border-collapse: collapse;line-height: 0;    border: 1px solid #bf99673b;" width="100%">
                <thead>
                    <tr>
                        <th style="padding: 15px;padding-bottom:  0px;">
                            <img alt="Logo" src="https://img.alapattdiamonds.com/app-source/alapatt-properties/4bhk/4.jpg" style="width: 100%;">
                            </img>
                        </th>
                    </tr>
                </thead>
                <tbody style="line-height: 0;">
                    <tr style="line-height: normal;">
                        <td style="padding: 15px;padding-top: 0px;">
                            <div style="border-left: 1px solid #bf99673b;
                border-right: 1px solid #bf99673b;border-bottom: 1px solid #bf99673b;padding: 15px;background: #f9f9f9;font-size: 14px;">
                                <p style="text-align: center;font-size: 18px;">
                                    <b>
                                        SUPER LUXURY DUPLEX APARTMENT DETAILS
                                    </b>
                                </p>
                                <p>
                                    Super Luxury Duplex Apartment in the 18th Floor for sale in DLF Riverside, Vytilla, Kochi.
                                </p>
                                <p>
                                    Designed and conceptualized to suit your lifestyle, this duplex residential apartment provides simple, functional, private and light-Filled spaces for the residents. This is a Duplex apartment spread across an area of 5460 sq. Ft. Widely distributed in a 4BHK set up with fully air conditioned (VRV System) and a servant room in the 18th floor of the D Block.
                                </p>
                                <p>
                                    Lower floor consist of 2 massive living areas with astonishing view from the balconies, one attached bedroom with a balcony that gives a beautiful view of Chilavannoor riverine that flows into the charming Cochin city and a kitchen along with servant room and a beautiful balcony that is as per the rules of Vaastu. Upper floor welcomes you to a private family space with 3 spacious bedrooms and ample open space for the residents to move freely.
                                </p>
                                <p>
                                    The unit comes with more than 3 balconies assuring ample natural light and cross ventilation across the house. There is also an additional pooja and a study room.
                                </p>
                                <p>
                                    Being part of a renowned complex the residents will have access to modern day amenities including Steam & Sauna,Yoga Centre,Amphitheatre, Party Area,Swimming Pool,Integral Shopping Area,Restaurant,Jogging Track,Library,3 Lifts Per Block,Guest Suites,Full Power Back-up,Billiards Room,Ayurveda Massage Parlour & Saloon,Adequate Visitors Parking,Table Tennis,24 Hours Security, Reception Cameras,Squash Court,Video Surveillance for Periphery,Card Room,Sewage Treatment Plant,Half Basketball Court,Water Treatment Plant,Health club with Gym.
                                </p>
                                <p>
                                    DLF Riverside is located by the Chilavanoor lake at Vytilla, is  well connected to the southern end of the city by  NH 47, thus making it one of the prime gateways to Kochi . DLF Riverside has in its vicinity Vytilla - Mobility hub ,Major Shopping Malls, hotels, commercial spaces located on NH-47. Riverside is conveniently connected to the National Highway vide the Bund Room and equally connected to the M.G.Road vide the Bund road and Janatha road.  The upcoming Metro rail station is just around 450 meters from Riverside . The location has easy and speedy access to Airport aswel .
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;padding-top: 5px;display: flex;">
                            <div style="width:33%;padding: 5px;">
                                <div style="padding: 5px;border: 1px solid #bf99673b;background: #f9f9f9">
                                    <img src="https://img.alapattdiamonds.com/app-source/alapatt-properties/4bhk/1.jpg" style="width:100%">
                                    </img>
                                </div>
                            </div>
                            <div style="width:33%;padding: 5px;">
                                <div style="padding: 5px;border: 1px solid #bf99673b;background: #f9f9f9">
                                    <img src="https://img.alapattdiamonds.com/app-source/alapatt-properties/4bhk/5.jpg" style="width:100%">
                                    </img>
                                </div>
                            </div>
                            <div style="width:33%;padding: 5px;">
                                <div style="padding: 5px;border: 1px solid #bf99673b;background: #f9f9f9">
                                    <img src="https://img.alapattdiamonds.com/app-source/alapatt-properties/4bhk/6.jpg" style="width:100%">
                                    </img>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px;padding-top: 5px;">
                            <div style="width:100%;">
                                <div style="padding: 8px;border: 1px solid #bf99673b;background: #f9f9f9">
                                    <img src="https://img.alapattdiamonds.com/app-source/alapatt-properties/4bhk/2.jpg" style="width:100%">
                                    </img>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px;padding-top: 5px;">
                            <div style="width:100%;">
                                <div style="padding: 8px;border: 1px solid #bf99673b;background: #f9f9f9">
                                    <img src="https://img.alapattdiamonds.com/app-source/alapatt-properties/4bhk/12.jpg" style="width:100%">
                                    </img>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 16px;padding: 15px;padding-top: 0px;padding-bottom: 0px;">
                            <p>
                                <b>
                                    Regards,
                                </b>
                            </p>
                            <p>
                                Serlin Palliyath
                                <br/>
                                Sales Manager,House of Alapatt Properties
                                <br/>
                                Kochi, Kerala
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px;padding-top: 0px;">
                            <div style="border-top: 3px solid #bf99673b;line-height: normal;margin: 15px 0 0 0;padding-bottom: 10px;font-size: 14px;">
                                <p style="text-align: center;margin-top: 15px;margin-bottom: 15px;font-family: georgia, serif;font-size: 16px;line-height: normal;">
                                    For more details Contact
                                    <span style="color: rgb(0, 0, 255);">
                                        +91 7736040503
                                    </span>
                                    (or) mail us on
                                    <span style="color: rgb(0, 0, 255);">
                                        serlin.hoa@gmail.com
                                    </span>
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>