<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <meta content="SemiColonWeb" name="author"/>
        <!-- Stylesheets
    ============================================= -->
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,700" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
                <link href="slick.css" rel="stylesheet" type="text/css"/>

        <link href="images/fav.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="css/dark.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-icons.css" rel="stylesheet" type="text/css"/>
        <link href="one-page/css/et-line.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <link href="demos/real-estate/css/font-icons.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="http://www.houseofalapattproperties.com/" property="og:url"/>
        <meta content="website" property="og:type"/>
        <meta content="DLF Riverside Flat, Kochi - Resale Price | Luxury Duplex Flat in Kochi | Buy from Owners" property="og:title"/>
        <meta content="DLF Riverside, Kochi - Buy best in class, luxury 4 BHK duplex Flat in Kochi at a lower price. Own the luxury DLF Riverside flat located at Vyttila, Kochi. Resale by original owner at lower price than developers." property="og:description"/>
        <meta content="http://localhost/alapatt-properties/v2/images/dlfimages/IMG-20181110-WA0001.jpg" property="og:image"/>
        <title>
            DLF Riverside Flat, Kochi - Resale Price | Luxury Duplex Flat in Kochi | Buy from Owners
        </title>
         <meta name="description" content="DLF Riverside, Kochi - Buy best in class, luxury 4 BHK duplex Flat in Kochi at a lower price. Own the luxury DLF Riverside flat located at Vyttila, Kochi. Resale by original owner at lower price than developers." />
        <link href="custom.css?v=1.2" rel="stylesheet" type="text/css"/>
    </head>
    <body class="stretched side-push-panel no-transition">
        <div class="body-overlay">
        </div>
        <div class="clearfix" id="wrapper">
            <section class="slider-parallax full-screen" id="slider">
                <div class="slider-parallax-inner">
                    <div class="col-md-8 col-sm-6 full-screen nopadding slider-bg">
                        <h1>
                            <span class="text-rotater text-muted" data-rotate="fadeIn" data-separator="|" data-speed="4000">
                                <span class="t-rotate">
                                    Innovative Designs, Imperious Quality and Impeccable Service|Now Embrace the  Reflection of Elegance in Your Own Kochi
                                </span>
                            </span>
                        </h1>
                    </div>
                    <div class="col-md-4 col-sm-6 full-screen ">
                        <div class="vertical-middle subscribe-widget" data-loader="button" data-redirect="thank-you-page.html">
                            <div class="col-padding">
                                <div class="heading-block nobottomborder bottommargin-sm" id="contact">
                                    <h2 class="h11">
                                        Ultra Premium Apartment for 5 Crores
                                    </h2>
                                    <span class="t300">
                                    </span>
                                </div>
                                <div class="widget-subscribe-form-result">
                                </div>
                                <form action="include/quickcontact.php?from=4bhk" class="quick-contact-form nobottommargin" id="quick-contact-form" method="post" name="quick-contact-form" validate="">
                                    <div class="col_full">
                                        <input class="sm-form-control required" id="quick-contact-form-name" name="quick-contact-form-name" placeholder="Name" required="" type="text">
                                        </input>
                                    </div>
                                    <div class="col_full">
                                        <input class="sm-form-control required" id="quick-contact-form-email" name="quick-contact-form-email" placeholder="Email" required="" type="email">
                                        </input>
                                    </div>
                                    <div class="clear">
                                    </div>
                                    <div class="col_full">
                                        <input class="sm-form-control required" id="quick-contact-form-phone" name="quick-contact-form-phone" pattern="[0-9+- ]" placeholder="Mobile" required="" type="text">
                                        </input>
                                    </div>
                                    <button class="button button-dark button-3d button-rounded btn-block nomargin" type="submit" value="submit">
                                        <i class="icon-email2">
                                        </i>
                                        Request a CallBack
                                    </button>
                                </form>
                                <ul class="ulone hidden-xs">
                                    <li class="lione" >
                                        Or Give us a call at
                                    </li>
                                    <li class="litwo" >
                                        <a class="clr-fff " href="tel:+919995521810">
                                            +91 99955 21810
                                        </a>
                                       
                                    </li>
                                </ul>
                                <ul class="ulone hidden-sm hidden-md hidden-lg ">
                                    <li class="lione" >
                                        Or
                                    </li>
                                    <li class="litwo" >
                                       
                                        <a class="clr-fff button button-3d button-rounded nomargin btn-block" href="tel:+919995521810">
                                            Call Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a class="one-page-arrow" data-easing="easeInOutExpo" data-offset="65" data-scrollto="#section-about" data-speed="1250" href="#">
                            <i class="icon-angle-down infinite animated fadeInDown">
                            </i>
                        </a>
                    </div>
                </div>
            </section>
         
            <section id="content">
                <div class="content-wrap contveegaone nopadding ">
                    <div class="center projectssect section nomargin" id="section-about">
                        <div class="container">
                            <div class="about-us bottommargin-lg" id="about-us">
                                <div class="heading-block noborder">
                                    <h4>
                                        Indulging Flat Fine Crafted for Your Choice
                                    </h4>
                                    <span>
                                        Get Amazing Deals Just for You
                                    </span>
                                </div>
                                <div class="sectsinglproj row">
                                    <div class="col-lg-6 col-xs-12 col-sm-12">
                                        <div class="row h-100">
                                            <div class="col-lg-9 col-xs-9 col-xs-9 p-0 position-relative bg" data-lightbox="gallery">
                                                <a class="floorplansect" data-lightbox="gallery-item" href="https://www.houseofalapattproperties.com/images/campaign/masterplan.jpg" title="5460 Sq Ft DLF riverside project">
                                                    <span class="img">
                                                        <img src="images/floorplanpreview.png">
                                                        
                                                    </span>
                                                    <span class="text fs-13-6">
                                                        View Tentative Floor Plan
                                                    </span>
                                                </a>
                                                <span class="floorplansect first w-100">
                                                    <span class="text" >
                                                        Hurry Up! Grab your Flat Now!
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="col-lg-3 col-sm-3 col-xs-3 p-0 alignsect">
                                                <div class="sect n-bt">
                                                    <div class="fearureimg">
                                                        <img src="images/featureonea.png">
                                                        
                                                    </div>
                                                    <div class="featuretext">
                                                        <span class="fs-17">
                                                            5460 Sq Ft
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="sect b-tb-0">
                                                    <div class="fearureimg">
                                                        <img src="images/featureoneb.png">
                                                        
                                                    </div>
                                                    <div class="featuretext">
                                                        <span class="fs-17">
                                                            4 BHK
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="sect n-bbg">
                                                    <div class="fearureimg">
                                                        <img src="images/featureonec.png">
                                                        
                                                    </div>
                                                    <div class="featuretext">
                                                        <span class="fs-17">
                                                            7 Bath
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="sectionfirst row">
                                            <h4 class="h41">
                                                DLF Riverside Duplex Flat: 4BHK - 5460 Sq. Ft, 4 Bedrooms, 3 Bathrooms, Terrace, Garage
                                            </h4>
                                            <h5 class="h51">
                                                Elamkulam, Kochi
                                            </h5>
                                            <br/>
                                            <h3 class="nomargin">Price: 5 Crore Negotiable</h3>
                                        </div>
                                        <div class="sectionsecond one-page-menu">
                                            <ul>
                                                <li>
                                                    <span class="slocation">
                                                        <img src="images/round_loca.png">
                                                        
                                                    </span>
                                                    <span class="stext fs-17">
                                                        Vyttila Mobility Hub - 2.4 Km
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="slocation">
                                                        <img src="images/round_loca.png">
                                                        
                                                    </span>
                                                    <span class="stext fs-17">
                                                        Rajiv Gandhi Indore Stadium – 2.7 Km
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="slocation">
                                                        <img src="images/round_loca.png">
                                                        
                                                    </span>
                                                    <span class="stext fs-17">
                                                        Lulu Mall – 8.5 km
                                                    </span>
                                                </li>
                                                
                                            </ul>
                                            <button class="btntwo uppercase fs-17" data-href="#slider-subscribe-form">
                                                Enquire Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container clearfix">
                            <h2 class="divcenter bottommargin font-body">
                                Hurry Up! Grab your Flat Now!
                            </h2>
                            <div class="clear">
                            </div>
                            <div class="row ">
                                <div class="col-sm-4 ">
                                    <div class="team">
                                        <div class="team-image">
                                            <img alt="DLF Flat" src="images/dlfimages/IMG-20181110-WA0004.jpg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="team">
                                        <div class="team-image">
                                            <img alt="DLF Flat" src="images/dlfimages/IMG-20181110-WA0005.jpg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="team">
                                        <div class="team-image">
                                            <img alt="DLF Flat" src="images/dlfimages/IMG-20181110-WA0006.jpg">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <br/>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                        Explore More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="amenities text-center">
                    <div class="container">
                        <h2>
                            Amenities
                        </h2>
                        <p class="lead divcenter bottommargin">
                           DLF always ensures that the basic customer needs are met in the most extravagant way. Besides the standard utility equipment and facilities, DLF provides additional amenities in the properties to improve the user experience and to enhance the premium lifestyle.
                        </p>
                        <div class="arrowsforslide1">
                            <span class="prev">
                                <img src="images/leftslideimg.png" alt="left arrow" />
                                
                            </span>
                            <span class="next">
                                <img src="images/ritslideimg.png" alt="right qrrow" />
                                
                            </span>
                        </div>
                        <div class="slideronesect">
                            <div class="sliderone slider">
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/1.png" alt="Balcony/terrace" />
                                            
                                        </div>
                                        <h4>
                                            Balcony/terrace
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/2.png" alt="Fireplace"/>
                                            
                                        </div>
                                        <h4>
                                            Fireplace
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/3.png" alt="Barbeque" />
                                            
                                        </div>
                                        <h4>
                                            Barbeque
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/4.png" alt="Ventilation" />
                                            
                                        </div>
                                        <h4>
                                            Ventilation
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/5.png" alt="Outdoor Shower" />
                                            
                                        </div>
                                        <h4>
                                           Outdoor Shower
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/6.png" alt="Garden" />
                                            
                                        </div>
                                        <h4>
                                           Garden
                                        </h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="slidesect">
                                        <div class="imgsect">
                                            <img src="images/aminities/7.png" alt="Intercom" />
                                            
                                        </div>
                                        <h4>
                                            Intercom
                                        </h4>
                                    </div>
                                </div>
                                   
                                    
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <p class="lead divcenter ">
                           In addition to these, there are plants for sewage treatment, electric substations and transformers, underground water tanks etc. within the DLF Riverside facility to pledge uninterrupted services to the customers. 
                           <br/>
                           <br/>
                            <b>Don’t let this exciting opportunity slip away! </b>
                        </p>

                             <br/>
                            <br/>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                        Learn More
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>


                <div class="section specialattraction nomargin">
                  <div class="container text-center">
                    <div class="heading-block noborder ">
                        <h4>
                            Special Attractions
                        </h4>
                    </div>
                    <p class="lead divcenter">At DLF, our priority is to provide unmatchable living experience for your family in an outstanding way which will exceed your expectations. Our concept of Flat and facilities will redefine your own imagination of elegant lifestyle. </p>

                    <ul class="">
                    <li>Vast Lawn and Play Area</li>

                    <li>Deluxe Sports and Recreational Facilities</li>

                    <li>Exclusive Covered Parking Spaces</li>

                    <li>Extravagant Helipad</li>

                    <li>Opulent Shopping Area</li>
                    </ul>

                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                        Enquire Now
                                    </a>
                                </div>
                            </div>
                    
                  </div>
    </div>

    <div class="sectionlast">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            
            <h3>DLF Riverside<br/>
              <span>DLF, BUILDING INDIA since 1946!</span>
            </h3>
            <p class="lead text-justify">
              Being the largest real estate developer in India, DLF Limited is built on the brassbound foundation which encompasses values such as austere quality, inflexible ethics and unchallenged professionalism. 
              <br/>
                DLF envisions redesigning the structural face of India by building galactic properties of world-class elegance and sophistication. DLF looks at sustainable development as the core mantra which is being attained by adhering to punctilious environmental principles, tenacious community standards and veracious legal requirements. 
                <br/>
                Alapatt Group is renown in Kerala for their business establishments. The house of Alapatt is a synonym for trust and quality. By achieving excellence and providing increased value to the customers, Alapatt has earned respect in the South Indian market. 

            </p>
            
            <div class="row">
                                <div class="col-md-12 ">
                                    <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                        Enquire Now
                                    </a>
                                </div>
                            </div>
          </div>
        </div>
      </div>
  </div>


                <div class="section notopmargin nobottommargin">
                    <div class="container clearfix text-center">
                        <div class="heading-block noborder ">
                            <h4>
                                Sepicification
                            </h4>
                        </div>
                        <p class="lead divcenter bottommargin">
                            4 BHK duplex Flat which belongs to the House of Alapatt Properties - a real estate division of House of Alapatt, on the 18th floor of a super luxury DLF riverside project located at Elamkulam in Kochi is available for sale. Situated next to the Toc-H Public School, this 5,460 sq.ft. Flat offers a full river view.
                        </p>
                        <div class="row special-attraction">
                            <div class="col-md-2 col-6 center">
                                <i class="icon-realestate-shop i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    Sale Only
                                </h5>
                            </div>
                            <div class="col-md-2 col-6 center">
                                <i class="icon-realestate-bed i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    4 Bedrooms
                                </h5>
                            </div>
                            <div class="col-md-2 col-6 center">
                                <i class="icon-realestate-plan2 i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    5460 SqFt.
                                </h5>
                            </div>
                            <div class="col-md-2 col-6 center">
                                <i class="icon-realestate-bathtub i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    7 Bathrooms
                                </h5>
                            </div>
                            <div class="col-md-2 col-6 center">
                                <i class="icon-realestate-garage2 i-plain i-xlarge divcenter nobottommargin">
                                </i>
                                <h5 class="my-1">
                                    2 Garage
                                </h5>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                    Enquire Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section notoppadding nobottompadding nobottommargin notopmargin bg-white" id="section-contact">
                    <div class="row noleftmargin norightmargin nobottommargin ">
                        <div class="col-md-8 col-sm-6">
                            <iframe allowfullscreen="" frameborder="0" height="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15718.514472476209!2d76.30948506948185!3d9.964824586003466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08732810ea5f47%3A0xb4e52b0d9d8e815b!2sErnakulam%2C+Kerala+682019!5e0!3m2!1sen!2sin!4v1532451675730" width="100%">
                            </iframe>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 address one-page-menu">
                            <div class=" text-center max-height">
                                <i class="icon-map-marker2">
                                </i>
                                <br/>
                                <div>
                                    <address class="text-center">
                                        House of Alapatt,
                                        <br>
                                            MG Road, Cochin
                                            <br>
                                                Kerala - 682016
                                            </br>
                                    </address>
                                    <abbr title="Phone Number">
                                    </abbr>
                                    <a class="" href="tel:+919995521810">
                                        +91 99955 21810
                                    </a>
                                    <br>
                                        <abbr title="Email Address">
                                        </abbr>
                                        <a class="" href="mailto:houseofalapatt@gmail.com">
                                            houseofalapatt@gmail.com
                                        </a>
                                    </br>
                                </div>
                                <a class="button button-dark button-large button-rounded" data-href="#slider-subscribe-form">
                                    Contact Now
                                </a>
                            </div>
                            <br/>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="dark" id="footer">
                <div id="copyrights">
                    <div class="container clearfix">
                        <div class="col_full text-center nomargin">
                            Copyrights © 2018 All Rights Reserved by House Alapatt Properties.
                            <br>
                            <a href="https://www.houseofalapattproperties.com/privacy-policy" target="_blank">Privacy Policy</a>
                            </br>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <div class="icon-angle-up" id="gotoTop">
        </div>
       
        <script src="js/jquery.js" type="text/javascript">
        </script>
        <script src="js/plugins.js?v=1" type="text/javascript">
        </script>
       
        <script src="js/functions.js" type="text/javascript">
        </script>
                <script src="js/slick.min.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            $(document).ready(function(){

                $('.sliderone').slick({
      dots: false,
      infinite: true,
      speed: 300,
      slidesToShow: 4,
      adaptiveHeight: true,
      arrows: true,
      autoplay: true,
      autoplaySpeed: 3000,
      fade: false,
      prevArrow: $('.prev'),
      nextArrow: $('.next'),
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            dots: false
          }
        }
       
      ]
    });

                            $('[data-href="#slider-subscribe-form"]').click(function(){
                                $('body,html').stop(true).animate({
                                    'scrollTop': 0
                                }, Number( 700 ), 'easeOutQuad' );
                            });
                            
                        })
        </script>
        <script src="//code.tidio.co/u612ojrivsgyi03ca0y2nb5fimldyntp.js"></script>
    </body>
</html>
