<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="demos/real-estate/css/font-icons.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->


	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="http://www.houseofalapattproperties.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Duplex 4BHK Apartment for sale at kochi - Alapatt Properties" />
    <meta property="og:description" content="4 BHK duplex apartment which belongs to the House of Alapatt Properties - a real estate division of House of Alapatt, on the 18th floor of a super luxury DLF riverside project located at Elamkulam in Kochi is available for sale. Situated next to the Toc-H Public School, this 5,460 sq.ft. apartment offers a full river view." />
    <meta property="og:image" content="http://www.houseofalapattproperties.com/images/campaign/slider.jpg" />

    <title>Duplex 4BHK Apartment for sale at kochi - Alapatt Properties</title>
		<link rel="stylesheet" href="custom.css" type="text/css" />


</head>

<body class="stretched side-push-panel no-transition">

<div class="body-overlay"></div>


	<div id="wrapper" class="clearfix">

	
		<section id="slider" class="slider-parallax full-screen">

			<div class="slider-parallax-inner">

				<div class="col-md-8 col-sm-6 full-screen  nopadding slider-bg">
					<div class="vertical-middle dark  clearfix" >

						<!-- <div class="emphasis-title nobottommargin leftmargin-lg">
							<h1>
								DLF APARTMENTS <br/>
								<span class="text-rotater nocolor" data-separator="|" data-rotate="fadeIn" data-speed="3000">
									<span class="t-rotate t900 font-body opm-medium-word">ELEGANT|ELITE|EXCEPTIONAL</span>
								</span>
								
							</h1>
						</div> -->

					</div>
					<!-- <div class="video-wrap" >
						<div class="video-overlay" ></div>
					</div> -->
				</div>

				<div class="col-md-4 col-sm-6 full-screen " >
					<div class="vertical-middle subscribe-widget" data-redirect="thank-you-page.html" data-loader="button">
						<div class="col-padding">
							<div id="contact" class="heading-block nobottomborder bottommargin-sm">
								<h1 class="h11">Duplex 4BHK Apartment for sale at kochi</h1>
								<span  class="t300"></span>
							</div>
							<div class="widget-subscribe-form-result"></div>
							<form id="quick-contact-form"  name="quick-contact-form" action="include/quickcontact.php?from=4bhk" method="post" class="quick-contact-form nobottommargin" validate>
								<div class="col_full">
									<input type="text" class="sm-form-control required"id="quick-contact-form-name" name="quick-contact-form-name" placeholder="Name" required>
								</div>
								<div class="col_full">
									<input type="email" class="sm-form-control required" id="quick-contact-form-email" name="quick-contact-form-email" placeholder="Email" required>
								</div>
								<div class="clear"></div>
								<div class="col_full">
									<input type="text" pattern="[0-9+- ]" class="sm-form-control required" id="quick-contact-form-phone" name="quick-contact-form-phone" placeholder="Mobile" required>
								</div>
								<button type="submit" class="button button-dark button-3d button-rounded btn-block nomargin" value="submit"><i class="icon-email2"></i> SUBMIT</button>
							</form>
							<ul class="ulone">
				                <li class="lione" style="font-size: 12.8px;">Or Give us a call at</li>
				                <li class="litwo" style="font-size: 18.4px;">+91 99955 21810</li>
				              </ul>
						</div>
					</div>
					<a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>
				</div>

			</div>

		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap contveegaone nopadding">

				<div id="section-about" class="center projectssect section nomargin">

					<div class="container">
						<div class="about-us bottommargin-lg" id="about-us">
                        <div class="heading-block noborder">
                            <h4>Premium Homes At Prime Locations In Kochi</h4>
                            
                        </div>

                       
                        <div class="sectsinglproj row">
          <div class="col-lg-6 col-xs-12 col-sm-12">
            <div class="row h-100">
              <div class="col-lg-9 col-xs-9 col-xs-9 p-0 position-relative bg" data-lightbox="gallery">
                  <!-- <img class="img-responsive" src="images/IMG-20181029-WA0011.jpg"> -->
              
                <a class="floorplansect" data-lightbox="gallery-item" href="https://www.houseofalapattproperties.com/images/campaign/masterplan.jpg"  title="5460 Sq Ft DLF riverside project">
                  <span class="img" >
                    <img src="images/floorplanpreview.png">
                  </span>
                  <span class="text" style="font-size: 13.6px;"> View Floor Plan</span>
                </a>
                
                <span class="floorplansect w-100" style="top: 0px; bottom: initial; font-size: 12.8px;">
                  <span class="text" style="font-size: 13.6px;color: #fff;"> 18th floor of a super luxury DLF riverside project</span>
                </span>
              </div>
              <div class="col-lg-3 col-sm-3 col-xs-3 p-0 alignsect">
                <div class="sect n-bt">
                  <div class="fearureimg">
                    <img src="images/featureonea.png">
                  </div>
                  <div class="featuretext">
                    <span class="fs-17"> 5460 Sq Ft</span>
                  </div>
                </div>
                <div class="sect b-tb-0">
                  <div class="fearureimg">
                    <img src="images/featureoneb.png">
                  </div>
                  <div class="featuretext">
                    <span class="fs-17"> 4 BHK</span>
                  </div>
                </div>
                <div class="sect n-bbg">
                  <div class="fearureimg">
                    <img src="images/featureonec.png">
                  </div>
                  <div class="featuretext">
                    <span class="fs-17"> 4 Bath</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sectionfirst row">
              <h4 class="h41">5460 sq.ft. duplex apartments</h4>
              <h5 class="h51">Elamkulam, Kochi</h5>
              
            </div>
            <div class="sectionsecond one-page-menu">
              <ul>
                <li >
                  <span class="slocation" >
                    <img src="images/round_loca.png">
                  </span>
                  <span class="stext fs-17">Vyttila Mobility Hub - 1 . 7 km</span>
                </li>
                <li >
                  <span class="slocation" >
                    <img src="images/round_loca.png">
                  </span>
                  <span class="stext fs-17">Seaport - Airport Road (Irumpanam) - 2 . 6 km</span>
                </li>
                <li >
                  <span class="slocation" >
                    <img src="images/round_loca.png">
                  </span>
                  <span class="stext fs-17">Rajagiri Valley - 5 . 3 km</span>
                </li>
              </ul>
              <button data-href="#slider-subscribe-form" class="btntwo uppercase fs-17">Enquire Now</button>
            </div>


          </div>

        </div>

                        <!-- <div class="row clearfix common-height">
                            <div class="col-lg-6 center" style="height: 367px;">
                                <div style="padding: 10px;position: relative;box-shadow: 0 5px 95px #d1dff3;"><img class="img-responsive" src="https://www.houseofalapattproperties.com/images/campaign/masterplan.jpg"></div>
                            </div>
							<div class="col-lg-6 center" style="height: 367px;">
                                <div style="padding: 10px;position: relative;box-shadow: 0 5px 95px #d1dff3;"><img class="img-responsive" src="https://www.houseofalapattproperties.com/images/campaign/19th-floor.jpeg"></div>
                            </div>

                        </div> -->
                    </div>
					</div>
					<div class="container clearfix">

						


						<h2 class="divcenter bottommargin font-body">5460 sq.ft. duplex apartments for sales at the heart of kochi</h2>

						<p class="lead divcenter bottommargin" >4 BHK duplex apartment which belongs to the House of Alapatt Properties - a real estate division of House of Alapatt, on the 18th floor of a super luxury DLF riverside project located at Elamkulam in Kochi is available for sale. Situated next to the Toc-H Public School, this 5,460 sq.ft. apartment offers a full river view.</p>

						

						<div class="clear"></div>

						<div class="row  divcenter" >

							<div class="col-sm-4 ">

								<div class="team">
									<div class="team-image">
										<img src="images/dlfimages/IMG-20181110-WA0004.jpg" alt="DLF apartment">
										
									</div>
									
								</div>

							</div>

							<div class="col-sm-4 ">

								<div class="team">
									<div class="team-image">
										<img src="images/dlfimages/IMG-20181110-WA0005.jpg" alt="DLF apartment">
										
									</div>
									
								</div>

							</div>

							<div class="col-sm-4">

								<div class="team">
									<div class="team-image">
										<img src="images/dlfimages/IMG-20181110-WA0006.jpg" alt="DLF apartment">
										
									</div>
									
								</div>

							</div>

						</div>

					</div>

				</div>

				

			</div>

			<div class="section notopmargin nobottommargin" >
				<div class="container clearfix text-center">

					<div class="heading-block noborder ">
                            <h4>Special Attractions</h4>
                            
                        </div>

						<p class="lead divcenter bottommargin" >4 BHK duplex apartment which belongs to the House of Alapatt Properties - a real estate division of House of Alapatt, on the 18th floor of a super luxury DLF riverside project located at Elamkulam in Kochi is available for sale. Situated next to the Toc-H Public School, this 5,460 sq.ft. apartment offers a full river view.</p>

				<div class="row special-attraction">

				<div class="col-md-2 col-6 center">
				<i class="icon-realestate-shop i-plain i-xlarge divcenter nobottommargin"></i>
				<h5 class="my-1">Sale Only</h5>
				</div>
				<div class="col-md-2 col-6 center">
				<i class="icon-realestate-bed i-plain i-xlarge divcenter nobottommargin"></i>
				<h5 class="my-1">3 Bedrooms</h5>
				</div>
				<div class="col-md-2 col-6 center">
				<i class="icon-realestate-plan2 i-plain i-xlarge divcenter nobottommargin"></i>
				<h5 class="my-1">1401 SqFt.</h5>
				</div>
				<div class="col-md-2 col-6 center">
				<i class="icon-realestate-bathtub i-plain i-xlarge divcenter nobottommargin"></i>
				<h5 class="my-1">2 Bathrooms</h5>
				</div>
				<div class="col-md-2 col-6 center">
				<i class="icon-realestate-garage2 i-plain i-xlarge divcenter nobottommargin"></i>
				<h5 class="my-1">Garage</h5>
				</div>
				</div>
				</div>
				</div>

							<div id="section-contact" class="section notoppadding nobottompadding nobottommargin notopmargin bg-white">

									<div class="row noleftmargin norightmargin nobottommargin ">
										<div  class="col-md-8 col-sm-6">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15718.514472476209!2d76.30948506948185!3d9.964824586003466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08732810ea5f47%3A0xb4e52b0d9d8e815b!2sErnakulam%2C+Kerala+682019!5e0!3m2!1sen!2sin!4v1532451675730" width="100%" height="100%" frameborder="0"  allowfullscreen></iframe>
										</div>
										<div class="col-md-4 col-sm-6 address one-page-menu" >
											<div class=" text-center max-height">
												<i class="icon-map-marker2"></i>
												<br/>
												<div>
													<address class="text-center">
												House of Alapatt,<br>
												MG Road, Cochin<br>
												Kerala - 682016
											</address>
												<abbr title="Phone Number"></abbr> +91 99955 21810<br>
												<abbr title="Email Address"></abbr> houseofalapatt@gmail.com

												</div>
												<a data-href="#slider-subscribe-form" class="button button-dark button-large button-rounded">Contact Now</a>
											</div>
											<br/>
										</div>
									</div>



								</div>

						</section>

						
						<footer id="footer" class="dark">
							<div id="copyrights">

								<div class="container clearfix">

									<div class="col_full text-center nomargin">
										Copyrights © 2018 All Rights Reserved by House Alapatt Properties.<br>
										
									</div>

								

								</div>

							</div>
				</footer>

					</div>

					<!-- Go To Top
					============================================= -->
					<div id="gotoTop" class="icon-angle-up"></div>

					<!-- External JavaScripts
					============================================= -->
					<script type="text/javascript" src="js/jquery.js"></script>
					<script type="text/javascript" src="js/plugins.js?v=1"></script>

					<!-- Google Map JavaScripts
					============================================= -->
					<!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js"></script> -->
					<!-- <script type="text/javascript" src="js/jquery.gmap.js"></script> -->

					<!-- Footer Scripts
					============================================= -->
					<script type="text/javascript" src="js/functions.js"></script>

					<script type="text/javascript">
						$(document).ready(function(){
							$('[data-href="#slider-subscribe-form"]').click(function(){
								$('body,html').stop(true).animate({
									'scrollTop': 0
								}, Number( 700 ), 'easeOutQuad' );
							});
							
						})
					</script>
				</body>
				</html>
