
<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style type="text/css">
    .containerthanq {
    background: url(images/thanqbackgroundone.jpg) no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;align-content: center;margin:0;
}
.textsect {text-align: center;}
h2{font-size: 46px;}
h3{font-size: 26px;font-weight: normal}

  </style>  
  <title>Duplex 4BHK Apartment for sale at kochi - Alapatt Properties</title>
  
  
</head>

<body class="containerthanq">

 
    <div class="section">
    
      <div class="textsect">
        <h2>Thank you for your enquiry 
          </h2>
          <h3>Our representative will get in touch with you shortly.</h3>
      </div>
    </div>


  
</body>

</html>