<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="../css/dark.css" type="text/css" />
	<link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->


	<!-- Document Title
	============================================= -->
	<title>One Page with Common Height Content Sections | Canvas</title>
	<style type="text/css">
		.opm-medium-word{font-size: 4vw!important;}
		#footer{
		background-image: url(http://www.vintagerealestate.ae/dubai-property-expo/wp-content/uploads/2018/08/DAMAC-properties.jpg)!important;
		background-size: cover;
		}
		.dark #copyrights {color: #fff;}
		.bg-white{background: #fff;}
		.col-md-6.address{
		font-size: 24px!important;text-align: center;
		}
		.icon-map-marker2{
		font-size: 52px;
		margin-bottom: 25px;
		color: #2538c1;
		}
	</style>

</head>

<body class="stretched side-push-panel no-transition">

<div class="body-overlay"></div>


	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
	
		<section id="slider" class="slider-parallax full-screen">

			<div class="slider-parallax-inner">

				<div class="col-md-8 col-sm-6 full-screen  nopadding" style="background: url('https://www.houseofalapattproperties.com/images/campaign/slider.jpg') center center no-repeat; background-size: cover;">
					<div class="vertical-middle dark  clearfix" style="z-index: 2;">

						<div class="emphasis-title nobottommargin leftmargin-lg">
							<h1>
								DLF APARTMENTS <br/>
								<span class="text-rotater nocolor" data-separator="|" data-rotate="fadeIn" data-speed="3000">
									<span class="t-rotate t900 font-body opm-medium-word">ELEGANT|ELITE|EXCEPTIONAL</span>
								</span>
								
							</h1>
						</div>

					</div>
					<div class="video-wrap" style="position: absolute; z-index:1; height:100%;">
						<div class="video-overlay" style="background-color: rgba(0,0,0,0.2);"></div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 full-screen" style="background-color: #ffae00">
					<div class="vertical-middle subscribe-widget" data-loader="button">
						<div class="col-padding">
							<div class="heading-block nobottomborder bottommargin-sm">
								<h1 style="line-height: 1.4;font-size: 24px;color: #fff">PREMIUM APARTMENTS WITH EXCITING OFFERS</h1>
								<span style="font-size:16px; top-margin: 20px;color: #fff" class="t300">Deals, Coupon Codes &amp; Insider Tips to get the Best out of our Products &amp; Services</span>
							</div>
							<div class="widget-subscribe-form-result"></div>
							<form id="slider-subscribe-form" action="../include/subscribe.php" method="post" class="nobottommargin">
								<div class="col_full">
									<input type="text" class="sm-form-control required" name="widget-subscribe-form-fname" placeholder="First Name">
								</div>
								<div class="col_full">
									<input type="text" class="sm-form-control required" name="widget-subscribe-form-lname" placeholder="Last Name">
								</div>
								<div class="clear"></div>
								<div class="col_full">
									<input type="email" class="sm-form-control required" name="widget-subscribe-form-email" placeholder="Enter Email Address">
								</div>
								<button type="submit" class="button button-dark button-3d button-rounded btn-block nomargin" value="submit"><i class="icon-email2"></i> Subscribe Now</button>
							</form>
						</div>
					</div>
					<a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>
				</div>

			</div>

		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="section-about" class="center section nomargin">

					<div class="container">
						<div class="about-us bottommargin-lg" id="about-us">
                        <div class="heading-block noborder">
                            <h2>Master/Unit Plans</h2>
                            
                        </div>
                        <div class="row clearfix common-height">
                            <div class="col-lg-6 center" style="height: 367px;">
                                <div style="padding: 10px;position: relative;box-shadow: 0 5px 95px #d1dff3;"><img class="img-responsive" src="https://www.houseofalapattproperties.com/images/campaign/masterplan.jpg"></div>
                            </div>
							<div class="col-lg-6 center" style="height: 367px;">
                                <div style="padding: 10px;position: relative;box-shadow: 0 5px 95px #d1dff3;"><img class="img-responsive" src="https://www.houseofalapattproperties.com/images/campaign/19th-floor.jpeg"></div>
                            </div>

                        </div>
                    </div>
					</div>
					<div class="container clearfix">

						


						<h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px;">A digital web studio creating stunning &amp; engaging online experiences</h2>

						<p class="lead divcenter bottommargin" style="max-width: 800px;">Ford Foundation reduce child mortality fight against oppression refugee disruption pursue these aspirations effect. Free-speech Nelson Mandela change liberal; challenges of our times sustainability institutions.</p>

						

						<div class="clear"></div>

						<div class="row  divcenter" style="max-width: 1000px;">

							<div class="col-sm-4 ">

								<div class="team">
									<div class="team-image">
										<img src="images/team/1.jpg" alt="John Doe">
										<div class="team-overlay">
											<div class="team-social-icons">
												<a href="#" class="social-icon si-borderless si-small si-facebook" title="Facebook">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-github" title="Github">
													<i class="icon-github"></i>
													<i class="icon-github"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>John Doe</h4><span>CEO</span></div>
									</div>
								</div>

							</div>

							<div class="col-sm-4 ">

								<div class="team">
									<div class="team-image">
										<img src="images/team/2.jpg" alt="Josh Clark">
										<div class="team-overlay">
											<div class="team-social-icons">
												<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-linkedin" title="LinkedIn">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-flickr" title="Flickr">
													<i class="icon-flickr"></i>
													<i class="icon-flickr"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Mary Jane</h4><span>Co-Founder</span></div>
									</div>
								</div>

							</div>

							<div class="col-sm-4">

								<div class="team">
									<div class="team-image">
										<img src="images/team/3.jpg" alt="Mary Jane">
										<div class="team-overlay">
											<div class="team-social-icons">
												<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-vimeo" title="Vimeo">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-instagram" title="Instagram">
													<i class="icon-instagram"></i>
													<i class="icon-instagram"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Josh Clark</h4><span>Sales</span></div>
									</div>
								</div>

							</div>

						</div>

					</div>

				</div>

				

			</div>

			<div id="section-contact" class="section notoppadding nobottommargin notopmargin bg-white">

					<div class="row noleftmargin norightmargin bottommargin-lg common-height">
						<div  class="col-md-8 col-sm-6 gmap hidden-xs">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15718.514472476209!2d76.30948506948185!3d9.964824586003466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08732810ea5f47%3A0xb4e52b0d9d8e815b!2sErnakulam%2C+Kerala+682019!5e0!3m2!1sen!2sin!4v1532451675730" width="100%" height="100%" frameborder="0" style="border:0;width: 100%;height: 100%;" allowfullscreen></iframe>
						</div>
						<div class="col-md-4 col-sm-6 address" >
							<div class="col-padding text-center max-height">
								<i class="icon-map-marker2"></i>
								<br/>
								<div style="font-size: 26px; line-height: 1.7;">
									<address class="text-center">
								House of Alapatt,<br>
								MG Road, Cochin<br>
								Kerala - 682016
							</address>
								<abbr title="Phone Number"></abbr> +91 99955 21810<br>
								<abbr title="Email Address"></abbr> houseofalapatt@gmail.com

								</div>
							</div>
						</div>
					</div>



				</div>

		</section>

		
		<footer id="footer" class="dark">
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights © 2018 All Rights Reserved by House Alapatt Properties.<br>
						
					</div>

					<div class="col_half col_last tright">
						

						<div class="clear"></div>

						<i class="icon-envelope2"></i> houseofalapatt@gmail.com <span class="middot">·</span> <i class="icon-headphones"></i> +91 99955 21810 
					</div>

				</div>

			</div>
</footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script>

	<!-- Google Map JavaScripts
	============================================= -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
	<script type="text/javascript" src="../js/jquery.gmap.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="../js/functions.js"></script>

	<script type="text/javascript">

		jQuery(window).load(function(){

			// Google Map
			jQuery('#headquarters-map').gMap({
				address: 'Melbourne, Australia',
				maptype: 'ROADMAP',
				zoom: 14,
				markers: [
					{
						address: "Melbourne, Australia",
						html: "Melbourne, Australia",
						icon: {
							image: "images/icons/map-icon-red.png",
							iconsize: [32, 32],
							iconanchor: [14,44]
						}
					}
				],
				doubleclickzoom: false,
				controls: {
					panControl: false,
					zoomControl: false,
					mapTypeControl: false,
					scaleControl: false,
					streetViewControl: false,
					overviewMapControl: false
				},
				styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"administrative.country","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.country","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.country","elementType":"labels.text","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":"-100"},{"lightness":"30"}]},{"featureType":"administrative.neighborhood","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.land_parcel","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"simplified"},{"gamma":"0.00"},{"lightness":"74"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"lightness":"3"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
			});

		});

	</script>

</body>
</html>
